==16592== Memcheck, a memory error detector
==16592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16592== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16592== Command: ./debug_ls -ankd
==16592== Parent PID: 10375
==16592== 
--16592-- 
--16592-- Valgrind options:
--16592--    --leak-check=full
--16592--    --show-leak-kinds=all
--16592--    --track-origins=yes
--16592--    --verbose
--16592--    --log-file=valgrind-out.txt
--16592-- Contents of /proc/version:
--16592--   Linux version 6.14.0-28-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 25 10:47:01 UTC 2
--16592-- 
--16592-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16592-- Page sizes: currently 4096, max supported 4096
--16592-- Valgrind library directory: /usr/libexec/valgrind
--16592-- Reading syms from /home/xmr/Desktop/Stevens/S2/AdvProg_CS631/Projects/my_ls/debug_ls
--16592-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16592--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--16592--   .. build-id is valid
--16592-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16592--    object doesn't have a dynamic symbol table
--16592-- Scheduler: using generic scheduler lock implementation.
--16592-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16592== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16592-by-xmr-on-???
==16592== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16592-by-xmr-on-???
==16592== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16592-by-xmr-on-???
==16592== 
==16592== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16592== don't want to do, unless you know exactly what you're doing,
==16592== or are doing some strange experiment):
==16592==   /usr/bin/vgdb --pid=16592 ...command...
==16592== 
==16592== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16592==   /path/to/gdb ./debug_ls
==16592== and then give GDB the following command
==16592==   target remote | /usr/bin/vgdb --pid=16592
==16592== --pid is optional if only one valgrind process is running
==16592== 
--16592-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16592-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16592-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16592-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16592== WARNING: new redirection conflicts with existing -- ignoring it
--16592--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16592--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16592-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16592-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16592-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.8.0.0
--16592-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16592--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--16592--   .. build-id is valid
--16592-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16592-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16592-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16592-- REDIR: 0x4ffc050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffc0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffa1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x50133b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff9290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x5012b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x507e3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff9200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x5013350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff8720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x50118e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffa090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffc110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x5011990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff94b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x501feb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffbef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff9510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffb310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x50128f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffa020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffbdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffa110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff8630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffb2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff95b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffbcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffbf90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x501ff30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x507e4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16592== WARNING: new redirection conflicts with existing -- ignoring it
--16592--     old: 0x050cf9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16592--     new: 0x050cf9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16592-- REDIR: 0x4ff9440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff8fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16592== Preferring higher priority redirection:
--16592--     old: 0x050cfa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16592--     new: 0x050cfa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16592-- REDIR: 0x4ff85b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffc2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ff90e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x4ffbd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16592-- REDIR: 0x49723d0 (libasan.so.8:free) redirected to 0x4849820 (free)
==16592== 
==16592== HEAP SUMMARY:
==16592==     in use at exit: 0 bytes in 0 blocks
==16592==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16592== 
==16592== All heap blocks were freed -- no leaks are possible
==16592== 
==16592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
