HW1: 100/100
HW2: 98/100	(3. Wrong delay -2)
HW3: 99/100	(3.a x = 2.12C -1)
HW4: 100/100
Hw5: 97/100	(Q1 node 4 and node 3 has shared capacitance -3)
HW6: 
HW7:
HW8:

Midterm: 94.5
==============================================
	Q1B d) Answer should be 0.8
	Q2: Incorrect plot and region labeling. After 2.3V, the transistor enters saturation mode, and the function should be quadratic.
	Q3 (3) Incorrect capacitance for the output pin. it should be 10C + 9hC.
	Q4 Incorrect calculations in x4 and x5

-15.5 + 10 bonus points = -5.5 total
==============================================
